# VerbruiksManager

./: build.gradle  local.properties
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/nl/whitedove/verbruiksmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/whitedove/verbruiksmanager/: Apparaat.java  ApparaatInvoerenActivity.java  ApparaatSoort.java  ApparaatVerbruik.java  Categorie.java  ContextMenuAdapter.java  ContextMenuItem.java  CustomListAdapterApparaten.java  DatabaseHelper.java  Helper.java  InstellingenActivity.java  MainActivity.java  PrefsFragment.java  SplashActivity.java  StatsComparator.java  Tip.java  TipDialoog.java  TipsHelper.java  UitlegActivity.java  VerbruikGrafiekActivity.java  VerbruikStat.java
app/src/main/res/drawable/: edit_text.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  apparaat_invoeren.xml  apparaten_list_layout.xml  content_main.xml  context_menu_item.xml  grafiek_verbruik.xml  pref_layout.xml  spinner_item.xml  tip_dialoog.xml  uitleg.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/nl/whitedove/verbruiksmanager/: ExampleUnitTest.java
diversen/: Energiebespaartips.docx  WattsOn.docx  ideeen.docx  mail met ideeen.txt
gradle/wrapper/: gradle-wrapper.properties
